services:
  - type: web
    name: toolkit2
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn -k uvicorn.workers.UvicornWorker main:app --host 0.0.0.0 --port $PORT
    plan: free
    region: oregon
    rootDir: render-backend
